JssxSeizouPC/Feedback.xaml

<Window x:Class="JssxSeizouPC.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JssxSeizouPC"
        mc:Ignorable="d"
        Title="损失反馈" Height="800" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="4">
                <DockPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="背番:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text=" "/>
                    <TextBlock FontSize="18" Text="{Binding 背番}" Foreground="cyan" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel Visibility="Hidden">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="UID:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text=" "/>
                    <TextBlock FontSize="18" Text="{Binding UID}" Foreground="cyan" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="社番:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text=" "/>
                    <TextBlock FontSize="18" Text="{Binding 社番}" Foreground="cyan" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="部品名称:" DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text=" "/>
                    <TextBlock FontSize="18" Text="{Binding 部品名称}" Foreground="DarkOrange"/>
                </DockPanel>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Popup Name="popNumKeyboard" StaysOpen="False" PopupAnimation="Scroll"  AllowsTransparency="True" Grid.ColumnSpan="3">
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" Width="300" Height="280" Opacity="0.8">
                <local:NumericKeyboard x:Name="grqNumKB" />
            </Border>
        </Popup>

        <ListBox x:Name="Lbx_Results" ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource listBoxTemplate}"   Margin="5,5,5,5"   Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" SelectionChanged='Lbx_Results_SelectionChanged'/>
        <Button x:Name="Btn_Up" Content="↑" Click="Btn_Up_Click" Margin="3,10,3,0" FontSize="90" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label" Content="翻页" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" Foreground="Red"   Grid.Row="2" />
        <Button x:Name="Btn_Down" Content="↓" Click="Btn_Down_Click"   Margin="3,0,3,10"   FontSize="90" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="Tb_quantity" InputMethod.IsInputMethodEnabled="False" FontSize="80" TextWrapping="Wrap"   Foreground="#FF17ACAE" VerticalContentAlignment="Center" TextAlignment="Center"  PreviewMouseUp="textBox_PreviewMouseUp" Margin="3,10,3,10" Grid.Row="4" Grid.Column="2" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic"  FontSize="25" TextAlignment="Center" Text="数量"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="Btn_Submit" Content="提交"   Margin="3,10,3,10"  Grid.Row="5" Grid.Column="2" FontSize="40" Click="Btn_Submit_Click" />
        <ComboBox x:Name="Cbx_ProductSelection"  Margin="5,5,5,5"    FontSize="50" SelectionChanged="Cbx_ProductSelection_SelectionChanged"/>
        <Image x:Name="Im_PartImg" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="55,2,56,2" />
    </Grid>
</Window>
