JssxSeizouPC/MainWindow.xaml

<Window x:Class="JssxSeizouPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:JssxSeizouPC"        
        Background="Black"
        mc:Ignorable="d"
        Title="制造部·生产照合系统" ContentRendered="Window_ContentRendered" Icon="JssxSeizouPC.ico"   Height="746" Width="1024" ResizeMode="NoResize" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" WindowStyle="None" >
    <Window.Resources>
        <Style x:Key="OuterGlowStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect x:Name="OG" BlurRadius="0" Color="Aqua" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)" BeginTime="00:00:00" From="0" To="10" Duration="00:00:01" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="72*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>
        <Popup Name="popNumKeyboard" StaysOpen="False" DockPanel.Dock="Bottom" PopupAnimation="Scroll"  AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" Width="300" Height="280" Opacity="0.8">
                <local:NumericKeyboard x:Name="grqNumKB" />
            </Border>
        </Popup>
        <Border Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2"></Border>
        <Border Background="Red" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ></Border>

        <DataGrid MouseDoubleClick="Dg_Show_PreviewMouseDoubleClick"   x:Name="Dg_Show" Grid.RowSpan="5" Foreground="Black" Background="#001f55" Grid.Row="5" Grid.Column="0" Margin="1,1,1,1" Grid.ColumnSpan="4" FontSize="25" IsTabStop="false" IsReadOnly="True" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <!--网格线颜色-->
                    <Setter Property="CanUserResizeColumns" Value="false"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                    <Setter Property="HorizontalGridLinesBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#03ffea"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalGridLinesBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#03ffea"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Style>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#001f55"></Setter>
                    <Setter Property="Foreground" Value="#17acae"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#03ffea"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#001f55" />
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Foreground" Value="#03ffea" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBox x:Name="Tb_PlanNo" IsReadOnly="True" InputMethod.IsInputMethodEnabled="False"  Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap"  Margin="20,3,20,3"  Grid.ColumnSpan="3" Foreground="Black" VerticalContentAlignment="Center" Background="aqua"  FontSize="30" IsTabStop="False" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="Tb_BigKanbanNo" Canvas.Top ="80"   IsReadOnly="True" InputMethod.IsInputMethodEnabled="False"  BorderThickness="0,0,0,0" Grid.Row="10" Grid.Column="0"  TextWrapping="Wrap"  Foreground="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.ColumnSpan="4"  FontSize="20" IsTabStop="False" Margin="3,3,3,3"  />
        <!--<TextBox x:Name="Tb_LabelNo" InputMethod.IsInputMethodEnabled="False"  BorderThickness="0,0,0,0" Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap"    Grid.ColumnSpan="3" Background="Green" FontSize="26.667" IsTabStop="False" Margin="3,3,3,3"  />-->
        <TextBox x:Name="Tb_Completed"  Style="{StaticResource OuterGlowStyle}" InputMethod.IsInputMethodEnabled="False" Background="White"   Foreground="Red" BorderThickness="0,0,0,0" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"   FontSize="50" IsTabStop="False" Margin="3,3,4,3"  />
        <Button x:Name="Btn_Submit" VerticalContentAlignment="Center" Visibility="Hidden" Content="提交加班" IsEnabled="False" Grid.Column="6" FontSize="30"    Grid.Row="10" Click="Btn_Submit_Click"/>
        <Button x:Name="Btn_Unlock" Foreground="#FF17ACAE" VerticalContentAlignment="Center" Content="打开权限" Grid.Column="4" FontSize="30" Grid.Row="4" Margin="3,3,3,3"   Click="Btn_Unlock_Click" />
        <TextBox x:Name="Tb_Gun1" Grid.Column="3" Margin="3,3,3,3" FontSize="40" IsReadOnly="True" TextWrapping="Wrap" Text="枪A" TextAlignment="Center"  Foreground="#FF17ACAE" Grid.Row="0" Grid.RowSpan="2"  />

        <TextBox x:Name="Tb_Gun2" Grid.Column="4" Margin="3,3,3,3" FontSize="40" IsReadOnly="True" TextWrapping="Wrap" Text="枪B" Grid.Row="0" Foreground="#FF17ACAE" TextAlignment="Center" Grid.RowSpan="2"   />

        <TextBox x:Name="Tb_Gun3" Grid.Column="5" Margin="3,3,3,3" FontSize="40" IsReadOnly="True" TextWrapping="Wrap" Text="继电器" TextAlignment="Center" Foreground="#FF17ACAE" Grid.Row="0" Grid.RowSpan="2"  />
        <Label x:Name="Tb_Version" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="10" FontSize="30" Foreground="Red" Margin="1,1,1,1" />
        <Label x:Name="Tb_Timer" Grid.Column="6"  Grid.Row="0" FontSize="40" HorizontalContentAlignment="Right"  Foreground="Red" Margin="3,3,3,1" Grid.RowSpan="2" />

        <Border  BorderThickness="1"   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7"  Grid.RowSpan="6" Margin="10,10,10,10">
            <WrapPanel x:Name="WP_Message" Margin="0,208,0,120"/>
        </Border>
        <Button x:Name="Btn_OutStock"  Content="退库" Grid.Column="4" FontSize="30" Grid.Row="6" Margin="3,3,3,3"   Foreground="#FF17ACAE" Click="Btn_OutStock_Click"/>
        <Button x:Name="Btn_Schedule"  Content="加工计划" Grid.Column="6" FontSize="30" Grid.Row="7" Margin="3,3,3,3"   Foreground="#FF17ACAE" Click="Btn_Schedule_Click"/>

        <Button x:Name="Btn_Rebuild"  Content="EU重制" Grid.Column="4"  FontSize="30" Grid.Row="7" Margin="3,3,3,3"  Foreground="#FF17ACAE" Click="Btn_Rebuild_Click" />
        <!--<TextBox x:Name="Tb_Speed" Grid.Column="6" Margin="3,3,3,3" FontSize="40" IsReadOnly="True" TextWrapping="Wrap" Text="" Grid.Row="0" TextAlignment="Center"  Grid.RowSpan="2" />-->
        <ComboBox x:Name="Cbx_OverTimes" Visibility="Hidden" Grid.Column="5" Grid.Row="10" Margin="3,10,3,10"  IsEnabled="False" FontSize="30" >
            <ComboBoxItem IsSelected="True">选择加班</ComboBoxItem>
            <ComboBoxItem >0.5</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem>2.5</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Btn_Refresh" Content="刷新计划" FontSize="30"  Grid.Column="4"   Margin="3,3,3,3" Grid.Row="5" Foreground="#FF17ACAE" Click="Btn_Refresh_Click"  />
        <!--<Button x:Name="button" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="27" Click="button_Click" RenderTransformOrigin="-3.021,12.394" Grid.RowSpan="2" Height="19"/>
        <Button x:Name="button_Copy" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="27" Click="button_Copy_Click" RenderTransformOrigin="-3.021,12.394" Height="19"/>-->
        <local:LoadingWait x:Name="_loading" Grid.Column="3" Grid.Row="6"  Margin="3,3,3,3"  Visibility="Visible"/>
        <ComboBox x:Name="Cbx_ProductSelection" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" FontSize="40" Margin="3,3,3,3" Grid.Row="4" Foreground="Red" />

        <Button x:Name="Btn_DamageFeedback" Content="损坏反馈" FontSize="30"  Grid.Column="6"   Margin="3,3,3,3" Grid.Row="5" Foreground="#FF17ACAE" Click="Btn_DamageFeedback_Click"/>
        <Button x:Name="Btn_Ending" Content="当值完了" FontSize="30"  Grid.Column="6"   Margin="3,3,3,3" Grid.Row="4" Foreground="#FF17ACAE" Click="Btn_Ending_Click" />
        <Button x:Name="Btn_Report" Content="生产报表" FontSize="30"  Grid.Column="5"   Margin="3,3,3,3" Grid.Row="5" Foreground="#FF17ACAE" Click="Btn_Report_Click" />

        <Rectangle x:Name="Rec_Shape" Opacity="0.7" Grid.Column="3"   Grid.Row="4" Margin="3,3,3,3" />
        <Button x:Name="Btn_OpenCom" Content="枪异常修复" FontSize="30"  Grid.Column="5"   Margin="3,3,3,3" Grid.Row="4" Foreground="#FF00FF00" Click="Btn_OpenCom_Click" />
        <TextBox x:Name="Tb_MSSTART"  TextChanged="Tb_MSSTART_TextChanged" GotFocus="Tb_MSSTART_GotFocus"  LostFocus="Tb_MSEND_LostFocus"   InputMethod.IsInputMethodEnabled="False" Grid.Column="4" Margin="3,3,3,3" FontSize="40"   TextWrapping="Wrap" Grid.Row="9" Foreground="#FF17ACAE" TextAlignment="Center" PreviewMouseUp="textBox_PreviewMouseUp"  >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="起始"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Tb_MSEND" GotFocus="Tb_MSEND_GotFocus" LostFocus="Tb_MSEND_LostFocus" InputMethod.IsInputMethodEnabled="False" Grid.Column="5" Margin="3,3,3,3" FontSize="40"   TextWrapping="Wrap"  Grid.Row="9" Foreground="#FF17ACAE" TextAlignment="Center" Visibility="Hidden" PreviewMouseUp="textBox_PreviewMouseUp" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="结束"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="Btn_MSSubmit" Content="+" FontSize="80"  Grid.Column="5" Margin="3,3,3,3" Grid.Row="9" Foreground="Green" Click="Btn_MSSubmit_Click"/>
        <Button x:Name="Btn_MSSubmit2" Content="-" FontSize="80"  Grid.Column="6" Margin="3,3,3,3" Grid.Row="9" Foreground="Red" Click="Btn_MSSubmit2_Click"/>
        <DatePicker  x:Name="DP_Datatime" FontSize="25"  Grid.Column="4"   Margin="3,3,3,3" Grid.Row="10" IsDropDownOpen="False" SelectedDateFormat="Short"/>

    </Grid>

</Window>
