JssxSeizouPC/NGReason.xaml

<Window x:Class="JssxSeizouPC.NGReason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JssxSeizouPC"
        mc:Ignorable="d"
        Title="NGReason" Topmost="True"  WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Lb_LabelNo" Visibility="Hidden" TextWrapping="Wrap"  TextAlignment="Center"   FontSize="40" Foreground="Red" Margin="10,10,10,10" Grid.ColumnSpan="2"  >
        </TextBlock>
        <!--<ComboBox x:Name="Cbx_Reason" FontSize="50" Foreground="#03ffea"  Margin="50,70,50,70" Grid.Row="1" Grid.ColumnSpan="2"   />
        
        <Button x:Name="Btn_Submit" Grid.Column="0" Content="提交" FontSize="50"  Margin="10,50,10,50" Grid.Row="2" Click="Btn_Submit_Click"  />-->
        <Button x:Name="Btn_cannel" Foreground="Red" Grid.Column="4" Content="取消" FontSize="30"  Margin="5,5,5,5" Grid.Row="10"  Click="Btn_cannel_Click" />

    </Grid>
</Window>
