JssxSeizouPC/ResidualSet.xaml

<Window x:Class="JssxSeizouPC.ResidualSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JssxSeizouPC"
        mc:Ignorable="d"
        Title="端数修改" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_B" Content="全部大部品" FontSize="30" Grid.Column="1" Margin="0,0,0,0" Click="Btn_B_Click" Grid.Row="1" />
        <Button x:Name="Btn_S" Content="全部小部品" FontSize="30" Grid.Column="3" Margin="0,0,0,0" Click="Btn_S_Click" Grid.Row="1" />
        <Button x:Name="Btn_SubMit" Content="提交" FontSize="30" Grid.Column="1" Margin="0,0,0,0" Click="Btn_SubMit_Click" Grid.Row="3" Grid.ColumnSpan="3" />

        <Popup Name="popNumKeyboard" StaysOpen="False" PopupAnimation="Scroll"  AllowsTransparency="True" Margin="0,0,0,0.333">
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" Width="300" Height="280" Opacity="0.8">
                <local:NumericKeyboard x:Name="grqNumKB" />
            </Border>
        </Popup>

        <DataGrid x:Name="DG_Residual" Grid.Column="1" Margin="0,0,0,0" AutoGenerateColumns="False"  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PUniqueID" IsReadOnly="True" Visibility="Collapsed" FontSize="20"  Binding="{Binding cPartsUniqueID}"/>
                <DataGridTextColumn Header="背番" IsReadOnly="True"  FontSize="20"  Binding="{Binding cPInsideCode}"/>
                <DataGridTextColumn Header="社番" IsReadOnly="True"  Visibility="Collapsed" FontSize="20"  Binding="{Binding cPJSSXCode}"/>
                <DataGridTextColumn Header="品名" IsReadOnly="True"  FontSize="20"  Binding="{Binding cPChineseName}"/>
                <DataGridTextColumn Header="收容数(换箱后)" IsReadOnly="True"  FontSize="20"  Binding="{Binding iVolume}"/>
                <DataGridTextColumn Header="料架位置" IsReadOnly="True"  FontSize="20"  Binding="{Binding cPutRack}"/>
                <DataGridTextColumn Header="端数" IsReadOnly="True"  FontSize="20"  Binding="{Binding iQTYSP}"/>

                <DataGridTemplateColumn  Header="端数修改值" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="Tb_MSSTART" Text="{Binding 端数修改值}"  GotFocus="Tb_MSSTART_GotFocus"  TextChanged="Tb_MSSTART_TextChanged" InputMethod.IsInputMethodEnabled="False"    FontSize="20"   TextWrapping="Wrap" Grid.Row="10"  PreviewMouseUp="textBox_PreviewMouseUp"  >
                                <TextBox.Resources>
                                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <TextBlock FontStyle="Italic" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
