JssxSeizouPC/SpecialHandling.xaml

<Window x:Class="JssxSeizouPC.SpecialHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JssxSeizouPC"
        mc:Ignorable="d"
        Title="铭板特殊处理界面" Height="1024" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Lb_kanbanNo" FontSize="60" HorizontalAlignment="Center" Foreground="Red" Grid.Row="0" Margin="10"  />
        <DataGrid x:Name="DG_DataList" Grid.Row="1" FontSize="50" Margin="10,10,10,10" CanUserAddRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label MaxWidth="500" >
                                <TextBlock Foreground="#03ffea"  TextWrapping="Wrap" Text="{Binding ScanResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ComboBox x:Name="Cbx_Reason" Width="200"  Loaded="Cbx_Reason_Loaded" />
                            <!--<Button Content="删除" FontSize="50" Click="Button_Click"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#001f55"></Setter>
                    <Setter Property="Foreground" Value="#17acae"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#03ffea"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#001f55" />
                    <Setter Property="Foreground" Value="#03ffea" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="Btn_Submit" Content="提交" FontSize="50" Margin="100,10,100,10" Grid.Row="2" Click="Btn_Submit_Click"/>

    </Grid>
</Window>
