20210409备份 加入托盘扫描，上下机状态的强制判断，之前的版本/MainWindow.xaml

<Window x:Class="JssxSeizouPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:JssxSeizouPC"        
        Background="Black"
        mc:Ignorable="d"
        Title="制造部·生产照合系统" ContentRendered="Window_ContentRendered" Icon="JssxSeizouPC.ico"   Height="746" Width="1024" ResizeMode="NoResize" Closing="Window_Closing" WindowState="Maximized" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" WindowStyle="None" >
    <Window.Resources>

        <!--调整按钮控件-->
        <Style x:Key="OuterGlowStyle" TargetType="Button">
            <Setter Property="Background"  Value="Black"/>
            <Setter Property="BorderBrush"  Value="Aqua"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Aqua" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--调整日期控件-->
        <Style x:Key="styleCalendar" TargetType="Calendar" >
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Aqua" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--调整combobox控件-->
        <Style x:Name="cbItem" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground"  Value="#70f3ff"/>
            <Setter Property="BorderBrush"  Value="Aqua"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Foreground"  Value="Aqua"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Popup Name="popNumKeyboard" StaysOpen="False" DockPanel.Dock="Bottom" PopupAnimation="Scroll"  AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1" Padding="4" Width="300" Height="280" Opacity="0.8">
                <local:NumericKeyboard x:Name="grqNumKB" />
            </Border>
        </Popup>
        <Border Background="#ff444444" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="2"></Border>
        <Border Background="Red" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ></Border>

        <DataGrid MouseDoubleClick="Dg_Show_PreviewMouseDoubleClick" x:Name="Dg_Show" Grid.RowSpan="9" BorderThickness="1" BorderBrush="Aqua"  Background="#000000" Grid.Row="5" Grid.Column="0"  Margin="3,1,0,0" Grid.ColumnSpan="4" FontSize="25" IsTabStop="false" IsReadOnly="True" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <!--网格线颜色-->
                    <Setter Property="CanUserResizeColumns" Value="false"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="HorizontalGridLinesBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Aqua"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalGridLinesBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="Aqua"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Style>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#000000"></Setter>
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="BorderBrush" Value="Aqua"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Foreground" Value="Aqua" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="#000000" />
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Foreground" Value="Aqua" />
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Label x:Name="Tb_PlanNo" InputMethod.IsInputMethodEnabled="False"  Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"  Foreground="Aqua" FontSize="25" IsTabStop="False"  Grid.RowSpan="2"/>
        <Label x:Name="Tb_BigKanbanNo" Canvas.Top ="80" InputMethod.IsInputMethodEnabled="False"   Grid.Row="0" Grid.Column="1"  Foreground="Aqua"   Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" IsTabStop="False"  />
        <!--<TextBox x:Name="Tb_LabelNo" InputMethod.IsInputMethodEnabled="False"  BorderThickness="0,0,0,0" Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap"    Grid.ColumnSpan="3" Background="Green" FontSize="26.667" IsTabStop="False"  Margin="10"  />-->
        <TextBox x:Name="Tb_Completed"  InputMethod.IsInputMethodEnabled="False" Background="Black" BorderBrush="Aqua"  Foreground="Red" BorderThickness="1" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"   FontSize="25" IsTabStop="False" Margin="2,0,0,0"   />

        <TextBox x:Name="Tb_Gun1" Grid.Column="3"  Margin="2" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" Background="Black" BorderBrush="Aqua" Text="枪A" TextAlignment="Center" VerticalContentAlignment="Center"  Foreground="Red" Grid.Row="0" Grid.RowSpan="2"  />
        <TextBox x:Name="Tb_Gun2" Grid.Column="4"  Margin="2" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" Background="Black" BorderBrush="Aqua" Text="枪B" Grid.Row="0" Foreground="Red" TextAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"   />
        <TextBox x:Name="Tb_Gun3" Grid.Column="5"  Margin="2" FontSize="25" IsReadOnly="True" TextWrapping="Wrap" Background="Black" BorderBrush="Aqua" Text="继电器" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Grid.Row="0" Grid.RowSpan="2"  />

        <Label x:Name="Tb_Version" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="11" FontSize="20" Foreground="Red" Margin="1,1,1,1" />
        <Label x:Name="Tb_Timer" Grid.Column="6"  Grid.Row="0" FontSize="25" HorizontalContentAlignment="Right"  Foreground="Red"  Grid.RowSpan="2" />

        <Border  BorderThickness="1"   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7"  Grid.RowSpan="3" Margin="3,10,0,0">
            <WrapPanel x:Name="WP_Message" Margin="-1,-1,-1,9"/>
        </Border>

        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_Unlock" Content="打开权限" FontWeight="Bold" Foreground="Aqua" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="4" FontSize="20" Grid.Row="4"  Margin="10"   Click="Btn_Unlock_Click" />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_OpenCom" Content="枪异常修复" FontSize="20"   Grid.Column="5"  Grid.RowSpan="2"  Margin="10" Grid.Row="4" Foreground="#FF00FF00" Click="Btn_OpenCom_Click" />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_Schedule"  Content="加工计划" Grid.Column="6" FontSize="20" Grid.RowSpan="2"  Grid.Row="4"  Margin="10"   Foreground="Aqua" Click="Btn_Schedule_Click"/>

        <!--<TextBox x:Name="Tb_Speed" Grid.Column="6"  Margin="10" FontSize="40" IsReadOnly="True" TextWrapping="Wrap" Text="" Grid.Row="0" TextAlignment="Center"  Grid.RowSpan="2" />-->
        <ComboBox x:Name="Cbx_OverTimes" Visibility="Hidden" Grid.Column="5" Grid.Row="10" Margin="3,10,3,10"  IsEnabled="False" FontSize="20" >
            <ComboBoxItem IsSelected="True">选择加班</ComboBoxItem>
            <ComboBoxItem >0.5</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem>1.5</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem>2.5</ComboBoxItem>
        </ComboBox>
        <local:LoadingWait x:Name="_loading" Grid.Column="2" Grid.RowSpan="2"  Grid.Row="7" Visibility="Visible"/>
        <ComboBox x:Name="Cbx_ProductSelection" HorizontalContentAlignment="Center"  Grid.ColumnSpan="3" FontSize="25" Margin="5,3,3,3" Grid.Row="4" Foreground="Aqua" />

        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_Refresh" Content="刷新计划" FontSize="20"  Grid.Column="4"   Margin="10" Grid.Row="6" Foreground="Aqua" Click="Btn_Refresh_Click"  />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_DamageFeedback" Content="损坏反馈" FontSize="20"  Grid.Column="5"    Margin="10" Grid.Row="6" Foreground="Aqua" Click="Btn_DamageFeedback_Click"/>
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_Ending" Content="当值完了" Visibility="Hidden"  FontSize="20"  Grid.Column="6"  Margin="10" Grid.Row="6" Foreground="Aqua" Click="Btn_Ending_Click" />

        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_Rebuild"  Content="EU重制" Visibility="Hidden" Grid.Column="4"  FontSize="20" Grid.Row="7"  Margin="10"  Foreground="Aqua" Click="Btn_Rebuild_Click" />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_OutStock"  Content="退库" Visibility="Hidden" Grid.Column="5" FontSize="20" Grid.Row="7"  Margin="10"   Foreground="Aqua" Click="Btn_OutStock_Click"/>
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_OutStockAll" Content="全部退库" Visibility="Hidden" FontSize="20"  Grid.Column="6"    Margin="10" Grid.Row="7" Foreground="Aqua" Click="Btn_OutStockAll_Click" />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_ChangeKanban" Content="切换看板" Visibility="Hidden" FontSize="20"  Grid.Column="4"    Margin="10" Grid.Row="8" Foreground="Aqua" Click="Btn_ChangeKanban_Click"  />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_Shutdown" Content="▶上机"   FontSize="80"  Grid.Column="4"  Grid.ColumnSpan="3"  Margin="10" Grid.Row="9"  Foreground="Green" Click="Btn_Shutdown_Click"  />
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_SetOK" Content="OK" Visibility="Hidden"  FontSize="100"  Grid.Column="4"  Grid.ColumnSpan="3"  Margin="10" Grid.Row="9" Foreground="Green" Click="Btn_SetOK_Click" />



        <Rectangle x:Name="Rec_Shape" Opacity="0.7" Grid.Column="3"   Grid.Row="4"  Margin="3" />
        <TextBox x:Name="Tb_MSSTART"  TextChanged="Tb_MSSTART_TextChanged" GotFocus="Tb_MSSTART_GotFocus" BorderBrush="Aqua"  LostFocus="Tb_MSEND_LostFocus"  Background="Black" InputMethod.IsInputMethodEnabled="False" Grid.Column="4"  Margin="10" FontSize="40"   TextWrapping="Wrap" Grid.Row="10" Foreground="Aqua" VerticalContentAlignment="Center"  TextAlignment="Center" PreviewMouseUp="textBox_PreviewMouseUp"  >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="起始"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="Tb_MSEND" GotFocus="Tb_MSEND_GotFocus" LostFocus="Tb_MSEND_LostFocus" InputMethod.IsInputMethodEnabled="False" Grid.Column="5"  Margin="10" FontSize="40"   TextWrapping="Wrap"  Grid.Row="10" Foreground="Aqua" TextAlignment="Center" Visibility="Hidden" PreviewMouseUp="textBox_PreviewMouseUp" >
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="结束"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_MSSubmit" Content="+" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="5"  Margin="10" Grid.Row="10" Foreground="Green" Click="Btn_MSSubmit_Click"/>
        <Button Style="{StaticResource OuterGlowStyle}"  x:Name="Btn_MSSubmit2" Content="-" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="6"  Margin="10" Grid.Row="10" Foreground="Red" Click="Btn_MSSubmit2_Click"/>

        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Background="Black" BorderBrush="Aqua"  x:Name="DP_Datatime" FontSize="25" Foreground="Aqua" Grid.Column="4" Margin="1" Grid.Row="11" IsDropDownOpen="False" SelectedDateFormat="Short"/>
        <StackPanel />
        <Image x:Name="Im_Notic" Grid.ColumnSpan="6" Grid.Column="4"  Margin="5,5,5,5" Grid.Row="6" Grid.RowSpan="4" Source="Notice.jpg" Visibility="Hidden" Stretch="Fill"/>
        <Label x:Name="Lab_Shutdown"  Content="当前状态：运行中：2021-03-25 15:47:43"  FontSize="20" Foreground="Red" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
